# Copy this file to ".env" and fill in your own keys.

SPEECHMATICS_API_KEY=your_speechmatics_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
SCRAPECREATORS_API_KEY=your_scrapecreators_api_key_here
SCRAPECREATORS_BASE_URL=https://api.scrapecreators.com/v1/tiktok/video/transcript
# ^no need to change this one